{
  "name": "geo6/drawing-tool",
  "type": "project",
  "description": "Draw an area and export it using ogr2ogr in several formats",
  "license": "GPL-3.0-or-later",
  "require": {
    "symfony/yaml": "4.2.4",
    "geo6/php-gdal-wrapper": "1.1.0"
  },
  "scripts": {
    "serve": "php -S localhost:8080 -t public/"
  }
}
